{
  "name": "versesnippets",
  "displayName": "Verse Language Snippets",
  "description": "A collection of useful code snippets for the Verse programming language.",
  "version": "1.2.5",
  "publisher": "bloomcreative",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ethan-Guest/verse-language-snippets.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "verse",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}